plugins {
    id 'java'
}

group 'com.dreamgyf'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir:'libs',include:['*.jar'])
}
